DB_HOST=mysql-rhonnyjaimes.alwaysdata.net
DB_USER=425364_rhonny
DB_PASSWORD=database425364
DB_NAME=rhonnyjaimes_gestion-estudiantil
DB_PORT=3306
JWT_SECRET=tu_clave_secreta_super_segura_y_compleja_123!
